WeightLogger_UI/MVVM/Views/AddEditWeightLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightLogger_UI.MVVM.Views.AddEditWeightLogPage"
             xmlns:vms="clr-namespace:WeightLogger_UI.MVVM.ViewModels"
             x:DataType="vms:AddEditWeightLogViewModel"
             Title="AddEditWeightLogPage">
    <VerticalStackLayout>
        <Label Text="ADDEDIT"/>
        <HorizontalStackLayout>
            <Label Text="Date"/>
            <VerticalStackLayout>
                <DatePicker/>
                <TimePicker/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Weight"/>
            <Entry Keyboard="Numeric" Text="{Binding Weight}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Workout"/>
            <Slider Value="{Binding DidWorkOut}"
                    WidthRequest="50"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Overeating"/>
            <Switch IsToggled="{Binding DidOvereat}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Alcohol?"/>
            <Slider Value="{Binding DidDrink}"
                    WidthRequest="20"/>
        </HorizontalStackLayout>
        <Label Text="Memo"/>
        <Editor/>
        <Button Text="Submit"
                Command="{Binding SubmitCommand}"/>
    </VerticalStackLayout>
</ContentPage>