WeightLogger_UI/MVVM/Views/WeightLogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightLogger_UI.MVVM.Views.WeightLogsPage"
             xmlns:vms="clr-namespace:WeightLogger_UI.MVVM.ViewModels"
             x:DataType="vms:WeightLogsViewModel"
             Title="WeightLogsPage">
    <!--Creating the WeightlogsPage layout-->
    <Grid
        BackgroundColor="Red"
        RowDefinitions="*">
        
        <!--List of weight Logs-->
        <ScrollView
            Grid.Row="0">
            <ListView>
                <ListView.Header>
                    <Grid 
                        ColumnDefinitions="*,*,*,*,2*">
                        <Label
                            Grid.Column="0"
                            Text="Date"/>
                        <Label
                            Grid.Column="1"
                            Text="Weight"/>
                        <Label
                            Grid.Column="2"
                            Text="Workout"/>
                        <Label
                            Grid.Column="3"
                            Text="OverEat"/>
                        <Label
                            Grid.Column="4"
                            Text="Memo"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="#666666"
                            >
                            <Grid
                                RowDefinitions="2*"
                                ColumnDefinitions="*,*,*,*,2*">

                            </Grid>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        
        <!--Button to add new log-->
        <Frame
            Grid.Row="0"
            CornerRadius="50"
            WidthRequest="100"
            HeightRequest="100"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0,0,20,20">
            <Button
                Text="Add log"
                BackgroundColor="Transparent"
                Command="{Binding GoToAddNewLogCommand}"
                />
        </Frame>
    </Grid>
</ContentPage>